<!DOCTYPE html>
<html lang="en">
<head>
             <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Document</title>
    <style>
           h1{
                     color: rgb(103, 79, 126);
                text-decoration: underline;
            text-align: center; 
        }
         
         img{
             margin-left: 30%;
        }

         p{
             color:blek
            
            (255, 187, 0);
            font-size: 1.5em;
        }

        h2{
                color: rgb(57, 58, 46);
              text-align:center;
              text-decoration: underline;
        }

        a{
                  text-decoration: none;
            margin-left: 35%;
               color: rgb(85, 231, 85);
              font-size: 2em;
        }

        body{
         
          background-image: url(https://pa1.narvii.com/7267/53bf05277655bbac163b7085b18c2a325b8d14c7r1-480-269_hq.gif);
             background-size: 100% 100%;
        }
    </style>
</head>
<body>
       <h1> vendas de games</h1>
     <img src="https://http2.mlstatic.com/D_NQ_NP_668165-MLA44496339187_012021-O.jpg" width="500" height="500">
      <p>
        Resident Evil 6, chamado no Japão de Biohazard  6 Baiohazādo Shikkusu?), 
        é um videojogo do gênero ação jogado em terceira pessoa desenvolvido e publicado pela Capcom. 
        Apesar do nome é o nono jogo da série principal Resident Evil e foi lançado em 2 de outubro de 2012
         para PlayStation 3 e Xbox 360. A versão para Microsoft Windows foi lançada no dia 22 de março de 2013.
          O game também ganhou uma versão completa com todas as DLC para 
          PlayStation 4 e Xbox One em 29 de março de 2016</p>

          <img src="https://cf.shopee.com.br/file/0ef6b8b3048950901c8d5f00e74c0681" width="500" height="500">
          <h2>plastaytion 4 slim</h2>
          <a href="https://www.xplacegames.com.br/console-playstation-4-slim-500gb-usado-sony?utm_source=Site&utm_medium=GoogleMerchant&utm_campaign=GoogleMerchant&srsltid=AdGWZVQJUa3LFVMf2OKrCZMttptipL3faUUUyY9z0OfUlUpDxXapMeAKwIY">clique aqui e faça sua compra</a>

<a href="https://www.google.com/search?q=games+rel%C3%ADquias&rlz=1C1GCEU_pt-BRBR833BR834&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjDuoD5ooH6AhXPq5UCHR-eDbIQ_AUoAnoECAIQBA&biw=1366&bih=657#imgrc=GF9SnAMYsCv48M">clique aqui</a>


<p><a href="/viagens.html">viagens</a></p>
</body>
</html>